<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yuvraj.navigationdrawer.Login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/bg_login"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Some Thing About Us"
            android:textColor="@android:color/white"
            android:fontFamily="cursive"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/tower"
            android:elevation="5dp"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/textView8"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginLeft="26dp"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_wifi"
            android:layout_marginStart="26dp"
            android:text=" An app for Sharing files,text message within same wifi network "
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView18"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginLeft="26dp"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_phone_android"
            android:layout_marginStart="26dp"
            android:text=" An Android App Which can make easy communication between students and faculty "
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/textView1"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginLeft="26dp"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_user"
            android:layout_marginStart="26dp"
            android:text="It is also a student management App for Collages, in which students can update their profiles."
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



    </LinearLayout>

</RelativeLayout>
