<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"


    android:gravity="center"
    android:background="@drawable/bg_login"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="EZ Connect"

        android:id="@+id/textView6"
        android:layout_above="@+id/name"
        android:layout_alignParentEnd="true" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="35dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />


</RelativeLayout>